{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",

  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ../shared",

  "rewrites": [
    {
      "source": "/presentation",
      "destination": "/presentation/index.html"
    },
    {
      "source": "/presentation/",
      "destination": "/presentation/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "redirects": [
    {
      "source": "/simulations",
      "destination": "https://prophyion.com/",
      "permanent": true
    },
    {
      "source": "/simulations/:path*",
      "destination": "https://prophyion.com/:path*",
      "permanent": true
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://nominatim.openstreetmap.org https://maps.googleapis.com; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://unpkg.com https://*.gstatic.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' https://maps.googleapis.com; frame-src https://*.google.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'"
        }
      ]
    }
  ]
}
